# FlightManager

./: EFBConnect.sln
FlightManager.SimLink/: FlightManager.SimLink.csproj  Program.cs  SimLinkHub.cs  Startup.cs
FlightManager.SimLink/ClientApp/: angular.json  package.json
FlightManager.SimLink/ClientApp/src/: index.html  styles.scss
FlightManager.SimLink/ClientApp/src/app/: app-prime-ng.module.ts  app.component.html  app.component.ts  app.module.ts  flight.service.ts  job.service.ts
FlightManager.SimLink/ClientApp/src/app/aircraft-properties/: aircraft-properties.component.html  aircraft-properties.component.ts
FlightManager.SimLink/ClientApp/src/app/airport-map/: airport-map.component.html  airport-map.component.scss  airport-map.component.ts
FlightManager.SimLink/ClientApp/src/app/flight-create/: flight-create.component.html  flight-create.component.scss  flight-create.component.ts
FlightManager.SimLink/ClientApp/src/app/flight-properties/: flight-properties.component.html  flight-properties.component.ts
FlightManager.SimLink/ClientApp/src/app/manage-flights/: manage-flights.component.html  manage-flights.component.scss  manage-flights.component.ts
FlightManager.SimLink/ClientApp/src/app/manage-jobs/: manage-jobs.component.html  manage-jobs.component.scss  manage-jobs.component.ts
FlightManager.SimLink/ClientApp/src/app/map/: map.component.html  map.component.ts
FlightManager.SimLink/ClientApp/src/app/models/: Airport.ts  Flight.ts  FlightUpdate.ts  SimUpdate.ts
FlightManager.SimLink/ClientApp/src/app/monitor-flight/: monitor-flight.component.html  monitor-flight.component.scss  monitor-flight.component.ts
FlightManager.SimLink/ClientApp/src/app/sim-connecter/: sim-connecter.component.html  sim-connecter.component.ts
FlightManager.SimLink/ClientApp/src/assets/: theme-dark.css  theme-darkblue.css
FlightManager.SimLink/Controllers/: AiportsController.cs  SimHubController.cs  SimLinkHub.cs
FlightManager.SimLink/Data/: airports.json
FlightManager.SimLink/Properties/PublishProfiles/: FolderProfile.pubxml
FlightManager.SimLink/Services/: AirportService.cs  DataStructures.cs  SimLinkClient.cs
UCLBFlightTracker/: Program.cs  Startup.cs  UCLBFlightTracker.csproj  appsettings.json
UCLBFlightTracker/ClientApp/: package.json
UCLBFlightTracker/ClientApp/src/: index.html  styles.scss
UCLBFlightTracker/ClientApp/src/app/: app.component.html  app.module.ts  job.service.ts
UCLBFlightTracker/ClientApp/src/app/manage-jobs/: manage-jobs.component.html  manage-jobs.component.ts
UCLBFlightTracker/ClientApp/src/app/sim-connecter/: sim-connecter.component.html  sim-connecter.component.scss  sim-connecter.component.ts
UCLBFlightTracker/ClientApp_Orig/: README.md  angular.json  package-lock.json  package.json
UCLBFlightTracker/ClientApp_Orig/src/: index.html
UCLBFlightTracker/ClientApp_Orig/src/app/nav-menu/: nav-menu.component.html
UCLBFlightTracker/Controllers/: AiportsController.cs  SimHubController.cs
UCLBFlightTracker/Hubs/: SimHub.cs
UCLBFlightTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UCLBFlightTracker/Properties/: launchSettings.json
UCLBFlightTracker/Services/: AirportService.cs  DataStructures.cs  FlightSimConnector.cs  Log.cs  ObservableObject.cs  SimConnectClient.cs
